<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Your plan"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can change this any time in the setting"
        android:textSize="15sp"
        android:textColor="#3F51B5"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/setup"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/change"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_crect_white"
        >
        <TextView
            android:id="@+id/wizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Wizard"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF7F7"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/pie_chart_img"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />
        <view
            android:id="@+id/view"
            android:layout_width="55dp"
            android:layout_height="5dp"
            android:background="#FBF9F9"
            android:layout_below="@+id/wizard"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/recomended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECOMENDED"
            android:layout_below="@+id/view"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#FBF7F7"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/bg_2"
        >
        <TextView
            android:id="@+id/scratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start From Scratch"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF7F7"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/equilizer"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />
        <view
            android:id="@+id/view2"
            android:layout_width="55dp"
            android:layout_height="5dp"
            android:background="#FBF9F9"
            android:layout_below="@+id/scratch"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Expert"
            android:layout_below="@+id/view2"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:textColor="#FBF7F7"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/bg_3"
        >
        <TextView
            android:id="@+id/template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Template"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF7F7"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/note"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />
        <view
            android:id="@+id/view3"
            android:layout_width="55dp"
            android:layout_height="5dp"
            android:background="#FBF9F9"
            android:layout_below="@+id/template"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Complete Begginner"
            android:layout_below="@+id/view3"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#FBF7F7"
            />
    </RelativeLayout>
</RelativeLayout>